<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".HomeActivity">

    <!-- Top Bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/camera"
            android:contentDescription="camera_icon"
            app:tint="@color/text_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/socially_title"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/reels"
            android:contentDescription="notification_icon"
            app:tint="@color/text_color" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/share"
            android:layout_marginLeft="15dp"
            android:contentDescription="notification_icon"
            app:tint="@color/text_color" />
    </LinearLayout>

    <!-- Stories -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:scrollbars="none">

        <!-- Your Story -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/you"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/jacob_img"
                    android:contentDescription="add_story" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/your_story"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <!-- Other stories ... -->

            <LinearLayout style="@style/StoryItem" android:layout_marginEnd="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/StoryImage"
                    app:civ_border_color="@color/story_border_start"
                    android:src="@drawable/person1"
                    />
                <TextView style="@style/StoryText" android:text="@string/karennne" />
            </LinearLayout>
            <LinearLayout style="@style/StoryItem" android:layout_marginEnd="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/StoryImage" app:civ_border_color="@color/story_border_end"
                    android:src="@drawable/person2" />
                <TextView style="@style/StoryText" android:text="@string/zackjohn" />
            </LinearLayout>
            <LinearLayout style="@style/StoryItem" android:layout_marginEnd="16dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/StoryImage" app:civ_border_color="@color/story_border_start"
                    android:src="@drawable/person3" />
                <TextView style="@style/StoryText" android:text="@string/kieron_d" />
            </LinearLayout>
            <LinearLayout style="@style/StoryItem">
                <de.hdodenhof.circleimageview.CircleImageView
                    style="@style/StoryImage" app:civ_border_color="@color/story_border_end"
                    android:src="@drawable/person4" />
                <TextView style="@style/StoryText" android:text="@string/craig_d" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#5DA0A0A0"
        />

    <!-- RecyclerView for posts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/CustomBottomNav"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/white"
        app:itemIconTint="@color/text_color" />


</LinearLayout>